<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#3866ff">
		<title>Sketchware Utilities</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Shrikhand:400" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/boxicons@1.7.1/css/boxicons.min.css" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				background-color: #eeeeee;
				font-family: "Rubik", sans-serif;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
				text-align: center;
			}
			header {
				color: rgba(255,255,255,10);
				background-color: #000000;
				padding: 20px;
				text-align: center;
				font-family: "Rubik", cursive;
				box-shadow: 0 5px 5px 0 hsla(0, 0%, 0%, 0.2);
			}
			header h1 {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 30px;
				font-weight: 400;
			}
			main {
				margin: 40px;
			}
			img{
			  width:8em;
			  border-radius:15px;
			}
			button {
			padding-top:13px;
			padding-bottom:13px;
			border-radius:10px;
			margin-top:20px;
			width:15em;
			border:none;
			outline:none;
			background: #008DCE;
			left:30px;
			right:30px;
			color:white;
			font-weight:bold;
			}
			button:hover {
padding-top:11px;
padding-bottom:11px;
background:white;
color:#008DCE;
border:2px solid #008DCE;

}
			main .section:not(:last-child) {
				margin-bottom: 40px;
			}
			.section {
				background-color: #ffffff;
				padding: 10px 20px;
				border-radius: 20px;
				box-shadow: 0 5px 5px 0 hsla(0, 0%, 0%, 0.2);
			}
			footer {
				margin: 40px;
				color: rgb(180,180,180);
			}
		</style>
	</head>
    <body>
    	<main>
			<div class="section">
			    <h2>All Version Of Sketchware</h2>
			</div>
			<div class="section">
			    <h4>Sketchware Original</h4>
			    <p>Upload On "MEGA"</p>
			    <p>Version 3.10.0</p>
			    <img src="https://dl.dropbox.com/s/17h4tn4l9xw63zv/images.png?dl=0"alt="iamx.gg"
			    <a href="https://mega.nz/file/vFom1T5T#CGhs0nmK8l-LUvmj5ifhvKKw4QPYHcOZdB_6N-h6O5c"><button>Download APK</button></a>
      </div>
			    		<div class="section">
			    <h4>Sketchware Pro [MOD]</h4>
			    <p>Version xxx</p>
			    <img src="https://dl.dropbox.com/s/17h4tn4l9xw63zv/images.png?dl=0"alt="iamx.gg"
			    <a href="https://www.google.com/search?q=utilites&oq=utilites&aqs=chrome..69i57.2706j0j4&client=ms-android-xiaomi-rvo2&sourceid=chrome-mobile&ie=UTF-8#sbfbu=0&pi=utilities"><button>Hello</button></a>
			    </div>
			    <div class="section">
			      <h2>About Me</h2>
			      <img src="https://dl.dropbox.com/s/pwmvulj98snghjx/fb_img_1619781514011.jpg?dl=0"alt="imag.gg"
			      <p>Hello this is imaX.My real name is Imam Hossain.And I am from Bangladesh.I am sketchware user since 6 months.And also know HTML.But I am trying to learn JAVA,Python etc.I made this site for Sketchware users.Because they can't download Sketchware official app easily.This is the perfect place</p>
			      <h2>Contact With Me</h2>
			      <p>My Official Telegram:@fakeimaxX
			      Instagram:@imam.mihir
			      Email:hossainimam920@gmail.com</p>
			    </div>
			
		</main>
		</div>
		<footer>
			<p>Copyright ©imaX</p>
		</footer>
	</body>
</html>